  //remove spaces
   public String removeSpaces(String input) {
    int slow = 0;
    int fast = 0;
    char[] array = input.toCharArray();
    boolean isFirst = true;
    while (fast < array.length) {
      while (fast < array.length && array[fast] == ' ') {
        fast++;
      }
      if (fast == array.length) {
        break;
      }
      if (!isFirst) {
        array[slow++] = ' ';
      }
      
      while (fast < array.length && array[fast] != ' ') {
        array[slow++] = array[fast++];
      }
      isFirst = false;
    }
    return new String(array, 0, slow);
  }
  public String removeSpaces(String input) {
    int slow = 0;
    int fast = 0;
    StringBuilder sb = new StringBuilder();
    
    while (fast < input.length()) {
      while (fast < input.length() && input.charAt(fast) == ' ') {
        fast++;
      } 
      if (fast == input.length()) break;
      int i = fast;
      while (i < input.length() && input.charAt(i) != ' ') {
        i++;
      }
      sb.append(input.substring(fast, i)).append(" ");
      fast = i;
    }

    return sb.toString().trim();
  }


 //strStr
  public int strstr(String large, String small) {
    // write your solution here
    for (int i = 0; i < large.length() - small.length() + 1; i++) {
      int j;
      for (j = 0; j < small.length(); j++) {
        if (large.charAt(i+j) != small.charAt(j)) {
          break;
        }
      }
      if (j == small.length()) {
        return i;
      }
    }
    return -1;
  }

//remove adjacent repeated characters
public String deDup(String input) {
  Stack<Character> stack = new Stack<>();

  int slow = 0;
  int i = 0;
  char[] array = input.toCharArray();
  
  while (i < array.length) {
    if (!stack.isEmpty() && array[i] == stack.peek()) {
      while (i < array.length && array[i] == stack.peek()) {
        i++;
      }
      stack.pop();
    } else {
      stack.push(array[i]);
      i++;
    }
  }
  
  StringBuilder sb = new StringBuilder();
  while (!stack.isEmpty()) {
    sb.append(stack.pop());
  }
  return sb.reverse().toString();
}
